# -*- sh -*-

@SET_MAKE@
SHELL = /bin/sh

all:
	cd src; $(MAKE) all
clean:
	cd src; $(MAKE) clean
	/bin/rm -f *~ \#*
distclean: clean
	cd src; $(MAKE) distclean
	/bin/rm -f config.log config.cache config.status Makefile
check:
	cd src && $(MAKE) check && echo "Check ok"
install:
	cd src; $(MAKE) install
